/* ══════════════════════════════════════════════════════════════
   KASPI.KZ DARK MODE - PREMIUM FINTECH UI
   ══════════════════════════════════════════════════════════════ */

QWidget {
    background-color: #111827;
    color: #F9FAFB;
    font-family: "Inter", "Segoe UI", sans-serif;
}

/* --- SIDEBAR --- */
#sidebar {
    background-color: #1F2937;
    border-right: 1px solid #374151;
}

#logo_label {
    color: #F14635;
    font-size: 24px;
    font-weight: 1000;
}

#navButton {
    background-color: transparent;
    border: none;
    border-radius: 12px;
    color: #9CA3AF;
    font-weight: 600;
}

#navButton:hover {
    background-color: #374151;
    color: #F9FAFB;
}

#navButton:checked {
    background-color: #F14635;
    color: white;
}

#nav_text {
    font-size: 14px;
    background: transparent;
}

/* --- HEADERS --- */
#details_header {
    background-color: #1F2937;
    border-bottom: 1px solid #374151;
}

#header_title {
    color: #F9FAFB;
    font-size: 18px;
    font-weight: 800;
}

/* --- CARDS & SECTIONS --- */
#info_section, #buy_card, #product_card_kaspi, #bank_card {
    background-color: #1F2937;
    border: 1px solid #374151;
    border-radius: 20px;
}

#product_card_kaspi:hover {
    border: 1px solid #0089d0;
}

#section_label {
    color: #F9FAFB;
    font-size: 20px;
    font-weight: 800;
    padding: 10px;
}

/* --- INPUTS --- */
QLineEdit {
    background-color: #374151;
    border: 1px solid #4B5563;
    border-radius: 10px;
    padding: 10px;
    color: white;
}

QLineEdit:focus {
    border: 1.5px solid #0089d0;
}

/* --- BUTTONS --- */
#buy_now_btn {
    background-color: #F14635;
    border-radius: 12px;
    color: white;
    font-weight: 800;
}

#add_to_cart_btn {
    background-color: #374151;
    color: #F9FAFB;
    border: none;
    border-radius: 12px;
    font-weight: 700;
}

/* --- SCROLL AREA --- */
QScrollArea {
    background-color: #111827;
    border: none;
}

QWidget#scroll_content {
    background-color: #111827;
}

/* --- ANALYTICS --- */
#stat_card {
    background-color: #1F2937;
    border: 1px solid #374151;
}

QLabel {
    background: transparent;
}
