/* ══════════════════════════════════════════════════════════════
   KASPI.KZ NEXT-GEN UI - ULTIMATE PRECISION
   Focus: High-End Typography, Depth, and Fluidity
══════════════════════════════════════════════════════════════ */

/* --- GLOBAL RESET & TYPOGRAPHY --- */
* {
    /* Force modern system fonts */
    font-family: "Segoe UI Variable Display", "Segoe UI Variable Text", "Inter", "SF Pro Display", -apple-system, sans-serif;
    outline: none;
}

QWidget {
    color: #1F1F1F;
    font-size: 15px;
    letter-spacing: -0.1px;
}

/* --- MAIN WINDOW --- */
QMainWindow {
    background-color: #F0F2F5; /* Slightly warmer, softer background */
}

/* --- SIDEBAR (Floating Look) --- */
#sidebar {
    background-color: #FFFFFF;
    border: none;
    border-right: 1px solid #E5E7EB;
    min-width: 260px;
}

#logo_label {
    font-size: 30px;
    font-weight: 1000;
    color: #F14635;
    letter-spacing: -1.5px;
    padding: 30px 25px;
}

#navButton {
    background-color: transparent;
    border: none;
    border-radius: 16px;
    margin: 6px 16px;
    padding: 14px 20px;
}

#navButton:hover {
    background-color: #F1F3F5;
}

#navButton:checked {
    background-color: #F14635;
}

#navButton QLabel {
    color: #4B5563;
    font-weight: 600;
    font-size: 16px;
}

#navButton:checked QLabel {
    color: #FFFFFF;
    font-weight: 700;
}

/* --- PREMIUM CARDS (Dynamic Elevation) --- */
#info_section, #buy_card, #product_card, #bank_card, #rev_item_kaspi {
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.04);
    border-radius: 24px;
}

/* Soft diffuse shadow simulated via QSS isn't great, but we can use border-colors */
#product_card {
    background-color: #FFFFFF;
}

#product_card:hover {
    border: 1px solid #F14635;
}

/* --- BUTTONS (Mobile App Feel) --- */
QPushButton {
    border-radius: 16px;
    padding: 14px 24px;
    font-weight: 700;
    font-size: 15px;
    letter-spacing: 0.1px;
}

#buy_now_btn, #kaspi_send_btn {
    background-color: #F14635;
    color: #FFFFFF;
    border: none;
}

#buy_now_btn:hover, #kaspi_send_btn:hover {
    background-color: #DC2626;
}

#add_to_cart_btn, #big_cart_btn {
    background-color: #F3F4F6;
    color: #1F2937;
    border: none;
}

#add_to_cart_btn:hover, #big_cart_btn:hover {
    background-color: #E5E7EB;
}

/* --- TYPOGRAPHY HIERARCHY --- */
#shop_title, #section_label {
    font-size: 28px;
    font-weight: 900;
    color: #111827;
    letter-spacing: -0.8px;
}

#header_title {
    font-size: 20px;
    font-weight: 800;
    color: #111827;
}

#product_name {
    font-size: 16px;
    font-weight: 700;
    color: #111827;
}

#product_price, #big_price {
    font-size: 22px;
    font-weight: 1000;
    color: #F14635; /* Price highlight */
}

/* --- INPUTS --- */
QLineEdit, QTextEdit {
    background-color: #F9FAFB;
    border: 1.5px solid #E5E7EB;
    border-radius: 16px;
    padding: 14px 20px;
    color: #111827;
}

QLineEdit:focus, QTextEdit:focus {
    background-color: #FFFFFF;
    border: 2px solid #F14635;
}

/* --- SPECIAL BADGES --- */
#kaspi_red_badge {
    color: #B91C1C;
    font-size: 11px;
    font-weight: 800;
    background: #FEE2E2;
    border-radius: 10px;
    padding: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* --- ANALYTICS & STATS --- */
#stat_card {
    background-color: #FFFFFF;
    border-radius: 20px;
    border: 1px solid #EDEDED;
}

#stat_title {
    color: #757575;
    font-size: 14px;
    font-weight: 600;
}

#stat_value {
    font-size: 24px;
    font-weight: 900;
}

#breakdown_frame {
    background-color: #FFFFFF;
    border-radius: 24px;
    border: 1px solid #EDEDED;
}

#analysis_progress {
    background: #F3F4F6;
    border-radius: 5px;
}

/* --- SCROLLBARS --- */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 6px;
}

QScrollBar::handle:vertical {
    background: #D1D5DB;
    border-radius: 3px;
}
